- name: "Create Primary Swarm Manager"
  shell: |
    docker swarm init --advertise-addr {{ ansible_eth0['ipv4']['address'] }}
  when: "docker_info.stdout.find('Swarm: inactive') != -1"

- name: "get docker swarm manager token"
  shell: |
    docker swarm join-token -q manager
  register: manager_token

- name: "get docker swarm worker token"
  shell: |
    docker swarm join-token -q worker
  register: worker_token
