- name: "Join As A Swarm Manager"
  shell: "docker swarm join --token {{ hostvars['swarm_manager']['manager_token']['stdout'] }} {{ hostvars['manager_token']['ansible_eth0']['ipv4']['address'] }}:2377"
  when: docker_info.stdout.find("Swarm{{':'}} inactive") != -1
  retries: 3
  delay: 20

