- name: "Leave Docker Swarm - Step 1"
  hosts: swarm_worker
  tasks:
    - name: "Workers Leave Swarm"
      shell: |
        docker swarm leave -f
      
- name: "Leave Docker Swarm - Step 2"
  hosts: swarm_manager
  tasks:
    - name: "Manager Leaves Swarm"
      shell: |
        docker swarm leave -f