- name: "Install Swarm On Manager"
  hosts: swarm_manager
  become: true  # execute it with the root command
  roles:
    # - ../roles/fnet_devops
    - ../roles/docker
    - ../roles/docker_swarm_manager

- name: "Install Swarm On Workers"
  hosts: swarm_worker
  become: true  # execute it with the root command
  roles:
    # - ../roles/fnet_devops
    - ../roles/docker
    - ../roles/docker_swarm_worker
